<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>YouTube.com</title>
</head>
<body style="zoom:350%;">
    
    
    <div class="proig">
        
<p style="font-size:10px;">Видео про ящеров</p>        
        
        
        <p class="text"><big><b>◌</b></big></p>
    
    
    
    <div style="font-size:9px;color:white;vertical-align: 150px;z-index:99;">00:00 | 2.23</div>
    </div>
    
    
    <p></p>
    
    <a href="main.html"><button class="button">Смотреть ▶</button></a>

<p></p>


<div style="background-color:#f1f1f1;width:flex;height:35px; border-radius:10px;font-size:10px;border:1px solid black;text-align:center;"><div style="padding-top:12px;">Комментарии отключены. <a href="https://support.google.com/youtube/answer/9706180?hl=ru" style="color:blue;">Подробнее</a></div></div>

<p></p>
<p></p>
<p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
<p></p>
<p></p>


<div style="border:2px solid black;">
<a href="https://sharem.tech/r/user13117c52"><img src="Screenshot_20240102-145826~2.jpg" alt="" style="width:260px;height:100px;"></a>
<div style="text-align:center;">реклама</div>
</div>




</body>
</html>




<style>
    
    
    
    
   .proig {
       
       width:flex;
       border:2px solid red;
       background-color:black;
       height:flex;
       color:white;

   }
    
    
    
    .text {
        
        color:white;
        text-align:center;
        font-size:33px;

 
 
 -webkit-animation-name: rotation;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotation;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -o-animation-name: rotation;
    -o-animation-duration: 5s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    animation-name: rotation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 
   }
    
    
    
    .button {
        
position: relative;
left: 50%;
transform: translate(-50%, 0);
        background-color:red;
        color:white;
        border:1px solid red;
        border-radius:10px;
 
 
    }
    
    
    
    
    @-webkit-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@-moz-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@-o-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(720deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}

    
    

    

    .task {
        width:flex;
        background-color:white;
        border:1px solid white;
        color:white;
        height:5px;
    }
    
    
</style>
